# vault

./: README.md  Vault.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/: VaultIcon.psd
Assets/ProjectFiles/: TrayIcon64.psd
Assets/Test/: README.md  devpelux.db
Vault/: App.config  App.xaml  App.xaml.cs  CBorder.cs  CardWindow.xaml  CardWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  Element.cs  ElementContainer.cs  ElementPasswordWindow.xaml  ElementPasswordWindow.xaml.cs  ElementPreview.cs  ElementsManager.cs  FullButton.cs  GenericResources.xaml  Home.xaml  Home.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IDialogListener.cs  IMessageReceiver.cs  IconedTextBox.cs  InputText.cs  ItemElementPreview.cs  ItemsContainer.cs  KeyWindow.cs  KeyWindow.xaml  KeyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs  MessageWindow.xaml  (+18 more)
Vault/Controls/: CardPreview.cs  CategoryPreview.cs  NotePreview.cs  PasswordPreview.cs  TrayIcon.cs  TrayIconDC.cs  TrayIconType.cs  TrayIconViewModel.cs
Vault/Core/: Card.cs  Cards.cs  Categories.cs  DelegatedCommand.cs  Encryptor.cs  Extensions.cs  Global.cs  ICategorizable.cs  IDecryptable.cs  ITable.cs  Note.cs  Notes.cs  Password.cs  Passwords.cs  Session.cs  Settings.cs  SettingsWrapper.cs  TrayIcon.cs  TrayIconViewModel.cs  User.cs  Users.cs  Utility.cs  VaultCommands.cs  VaultDB.cs  VaultDBContext.cs  VaultStatus.cs  WindowsDatas.cs  WindowsSettings.cs
Vault/Core/Controls/: CardPreview.cs  DataPreview.cs  NotePreview.cs  PasswordPreview.cs  TrayIcon.cs  TrayIconDC.cs
Vault/Core/Database/: DB.cs  DBContext.cs
Vault/Core/Database/Data/: Card.cs  Category.cs  Data.cs  Document.cs  Note.cs  Password.cs  Report.cs
Vault/Core/Database/Tables/: Cards.cs  Categories.cs  Documents.cs  Notes.cs  Passwords.cs  Reports.cs  Table.cs  UserSettings.cs  WeakPasswords.cs
Vault/Core/Settings/: SessionSettings.cs  Settings.cs  SystemSettings.cs  UserSettings.cs
Vault/CustomControls/: CardPreview.cs  CategoryPreview.cs  DialogWindow.cs  FullButton.cs  IDialogWindow.cs  IconedPasswordBox.cs  IconedTextBox.cs  ItemElementPreview.cs  ItemExpandedEventArgs.cs  NotePreview.cs  PasswordPreview.cs  Switcher.cs  VaultTreeView.cs  VaultTreeViewItem.cs  VaultTreeViewItemSource.cs  WindowClipConverter.cs
Vault/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Vault/Properties/PublishProfiles/: Windows64.pubxml
Vault/Resources/: Colors.xaml  ContextMenus.xaml  DarkStyles.xaml  DarkTheme.xaml  GenericResources.xaml  Miscellaneous.xaml  Sizes.xaml  Styles.xaml  Themes.xaml  TrayIcon.xaml
Vault/Styles/: CardPreview.xaml  CategoryPreview.xaml  DarkStyles.xaml  FullButton.xaml  IconedPasswordBox.xaml  IconedTextBox.xaml  ItemElementPreview.xaml  NotePreview.xaml  PasswordPreview.xaml  Switcher.xaml  TransparentBarsScrollViewer.xaml  VaultTreeView.xaml  VaultTreeViewItem.xaml
Vault/Themes/: ElementContainer.xaml  ElementPreview.xaml  FullButton.xaml  Generic.xaml  IconedTextBox.xaml  InputText.xaml  ItemElementPreview.xaml  ItemsContainer.xaml  Switcher.xaml  VaultButton.xaml
Vault/Themes/Controls/: DataItem.xaml  DataPreview.xaml
Vault/Themes/CustomControls/: CardPreview.xaml  NotePreview.xaml  PasswordPreview.xaml
