<Window x:Class="Vault.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        xmlns:cust="clr-namespace:CustomControls"
        mc:Ignorable="d"
        Title="Vault"
        Height="499"
        Width="618"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Background="#FF1C1C1C"/>
            <Grid x:Name="Toolbar"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <cust:FullButton x:Name="CloseWindow"
                                 HorizontalAlignment="Right"
                                 Width="32"
                                 Height="32"
                                 Content="&#xE106;"
                                 FontFamily="Segoe MDL2 Assets"
                                 FontSize="10"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 BackgroundOnPressed="Red"
                                 BackgroundOnDisabled="Transparent"
                                 Click="CloseWindow_Click"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10,0,10,0"
                           TextWrapping="NoWrap"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <Grid x:Name="ToolbarMouseHandler"
                      Margin="0,0,50,0"
                      Background="Transparent"
                      MouseLeftButtonDown="ToolbarMouseHandler_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="ContentCategorySwitcher"
                  Grid.Row="1" Grid.Column="0">
                <cust:Switcher x:Name="SwitchToPasswordSection"
                               VerticalAlignment="Top" Height="50"
                               Content="Password" Margin="0,50,0,0"
                               IsDeactivableByClick="false"
                               IsActivated="True"
                               ActivationChanged="SwitchToPasswordSection_ActivationChanged"/>
                <cust:Switcher x:Name="SwitchToCardSection"
                               VerticalAlignment="Top" Height="50"
                               Content="Carte" Margin="0,100,0,0"
                               BorderThickness="1,0,1,1"
                               IsDeactivableByClick="false"
                               ActivationChanged="SwitchToCardSection_ActivationChanged"/>
                <cust:Switcher x:Name="SwitchToNoteSection"
                               VerticalAlignment="Top" Height="50"
                               Content="Note" Margin="0,150,0,0"
                               BorderThickness="1,0,1,1"
                               IsDeactivableByClick="false"
                               ActivationChanged="SwitchToNoteSection_ActivationChanged"/>
            </Grid>
            <Grid x:Name="ContentWindow"
                  Grid.Row="1" Grid.Column="1">
                <Grid x:Name="PasswordSection" Visibility="Visible">
                    <TextBlock Text="PASSWORD" FontSize="20" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,10,0,0"/>
                    <cust:FullButton x:Name="NewElement"
                                 Content="Aggiungi"
                                 HorizontalAlignment="Left"
                                 Margin="378,51,0,0"
                                 VerticalAlignment="Top"
                                 Width="70"
                                 Height="41"
                                 Click="NewElement_Click"/>
                    <cust:ItemsContainer x:Name="Container"
                                     HorizontalAlignment="Left"
                                     Margin="10,51,0,0"
                                     VerticalAlignment="Top"
                                     Height="348"
                                     Width="363"/>
                    <cust:IconedTextBox HorizontalAlignment="Left" Height="32"
                                    Margin="10,413,0,0" TextWrapping="Wrap"
                                    Hint="Cerca..."  VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Width="363" Source="Icons/ic_label.png"/>
                    <!--far funzionare la ricerca-->
                </Grid>
                <Grid x:Name="CardSection" Visibility="Collapsed">
                    <TextBlock Text="CARTE" FontSize="20" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,10,0,0"/>
                </Grid>
                <Grid x:Name="NoteSection" Visibility="Collapsed">
                    <TextBlock Text="NOTE" FontSize="20" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,10,0,0"/>
                </Grid>
                <!--creare la note section-->
            </Grid>
        </Grid>
    </Border>
</Window>
