<fc:FlexWindow x:Class="Vault.SettingsWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               mc:Ignorable="d"
               Title="Impostazioni"
               Height="250"
               Width="300"
               Foreground="{DynamicResource WindowForeground}"
               ForegroundOnActive="{DynamicResource WindowForeground}"
               CornerRadius="{DynamicResource WindowCornerRadius}"
               Background="{DynamicResource WindowBackground}"
               BorderBrush="{DynamicResource WindowBorderBrush}"
               BorderBrushOnActive="{DynamicResource WindowBorderBrushOnActive}"
               TitlebarBackground="{DynamicResource WindowBackground}"
               TitlebarBackgroundOnActive="{DynamicResource WindowBackground}"
               MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
               CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
               Icon="/Icons/VaultIcon.ico"
               WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               Closed="Window_Closed"
               Loaded="Window_Loaded">
    <Grid>
        <fc:CheckBoxPlus x:Name="AutoStart"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,40,0,0"
                         Height="15"
                         Content="Avvia all'avvio di windows."
                         Checked="AutoStart_Checked"
                         Unchecked="AutoStart_Unchecked"/>
        <fc:CheckBoxPlus x:Name="StartHided"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,70,0,0"
                         Height="15"
                         Content="Avvia nascosto nella tray."
                         Checked="StartHided_Checked"
                         Unchecked="StartHided_Unchecked"/>
        <fc:CheckBoxPlus x:Name="RememberDBPassword"
                         Style="{DynamicResource CheckBoxPlusDark}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,120,0,0"
                         Height="15"
                         Content="Ricorda la password del database."
                         Unchecked="RememberDBPassword_Unchecked"/>
    </Grid>
</fc:FlexWindow>
