<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>Vault.App</StartupObject>
    <Version>0.1.0</Version>
    <ApplicationIcon>Icons\VaultIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ic_asterisk.png" />
    <None Remove="Icons\ic_bank.png" />
    <None Remove="Icons\ic_card.png" />
    <None Remove="Icons\ic_done.png" />
    <None Remove="Icons\ic_edit.png" />
    <None Remove="Icons\ic_exclamation.png" />
    <None Remove="Icons\ic_hand.png" />
    <None Remove="Icons\ic_hourglass.png" />
    <None Remove="Icons\ic_info.png" />
    <None Remove="Icons\ic_label.png" />
    <None Remove="Icons\ic_lock.png" />
    <None Remove="Icons\ic_notes.png" />
    <None Remove="Icons\ic_question.png" />
    <None Remove="Icons\ic_search.png" />
    <None Remove="Icons\ic_user.png" />
    <None Remove="Icons\ic_world.ico" />
    <None Remove="Icons\ic_world.png" />
    <None Remove="Icons\VaultIcon.ico" />
    <None Remove="Icons\VaultTrayIcon.ico" />
    <None Remove="Icons\VaultTrayIconWhite.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullControls" Version="1.5.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.0-alpha7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ic_asterisk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_bank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_card.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_done.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_exclamation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_hand.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_hourglass.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_label.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_lock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_notes.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ic_world.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\VaultIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\VaultTrayIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\VaultTrayIconWhite.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
